<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="USU Bio Nerd Herd" content="Mo Christman, Michael Stemkovski, Justin Tirell, Amanda Gallinat, Katie Weglarz, Will Pearse, and Bootstrap contributors">
    <title>USU Bio Nerd Herd - Cache Valley Simulator</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/">

    <!-- Bootstrap core CSS -->
<link href="https://getbootstrap.com//docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="./index.html">Cache Valley Simulator</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://usubionerdherd.github.io/">USU Bio Nerd Herd</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">People</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="http://seedscape.github.io/BeckmanLab/Lab.html" target="_blank">Justin Tirrell</a>
	      <a class="dropdown-item" href="https://www.researchgate.net/profile/Mo_Christman" target="_blank">Mo Christman</a>
              <a class="dropdown-item" href="http://pearselab.com/" target="_blank">Michael Stemkobski</a>
	      <a class="dropdown-item" href="http://www.amandagallinat.com/" target="_blank">Amanda Gallinat</a>
	      <a class="dropdown-item" href="http://pearselab.com/people" target="_blank">Katie Weglarz</a>
	      <a class="dropdown-item" href="http://pearselab.com/" target="_blank">Will Pearse</a>        </div>
      </li>
    </ul>
  </div>
</nav>

<main role="main" class="container">

  <div class="starter-template">
    <h1>About the Cache Valley Simulator</h1>

    <p class="lead">Can we balance human needs with environmental health?</p>

    <p>Around the world, human activities are resulting in unprecedented environmental change. And as the human population continues to grow, we are often presented with the difficult challenge of addressing human needs while minimizing environmental impact. With each decision, it is often hard to imagine the big picture of environmental change, how our impacts compound over time, and to what extent can we undo damage that is already done.</p>

<p>With these challenges in mind (and a desire to learn JavaScript!) the USU Nerd Herd generated a game that simulates the environmental impacts of resource and land use decisions. Our game asks the user to respond to eight crises, ranging from energy and housing to water and air quality needs, by choosing among prescribed management options. It then simulates the environmental impacts of each action taken, and presents the user with the next challenge and corresponding options. Because the impacts compound across the landscape with each successive action, the user can see how environmental impacts accumulate and whether they can be undone. </p>

<p>While this game focuses on general needs with corresponding options and impacts, we recognize that human needs and solutions are often highly place-based. Therefore, our group has also generated resources with which instructors and students can make their <em>own</em> games by replacing the current scenarios with local needs and response options. It is our hope that this resource will help students explore the difficulty of balancing human needs use with environmental health to generate a big picture perspective on resource use decisionmaking.</p>
  </div>

</main><!-- /.container -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="https://getbootstrap.com/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script><script src="./state.js"></script>
  </body>
</html>
