<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="USU Bio Nerd Herd" content="Mo Christman, Michael Stemkovski, Justin Tirell, Amanda Gallinat, Katie Weglarz, Will Pearse, and Bootstrap contributors">
    <title>USU Bio Nerd Herd - Cache Valley Simulator</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com//docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      }

      @media (min-width: 768px) {
      .bd-placeholder-img-lg {
      font-size: 3.5rem;
      }
      }
    </style>
  </head>
  <body class="bg-dark text-light">
    <br>
    <div class="container">
      <br>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Cache Valley Simulator</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
	<ul class="navbar-nav mr-auto">
	  <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	  </li>
	  <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
	  </li>
	  <li class="nav-item">
            <a class="nav-link" href="./customizing.html">Build your own game</a>
	  </li>
	  <li class="nav-item">
            <a class="nav-link" href="https://usubionerdherd.github.io/" target="_blank">USU Bio Nerd Herd</a>
	  </li>
	  <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">People</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="http://seedscape.github.io/BeckmanLab/Lab.html" target="_blank">Justin Tirrell</a>
	      <a class="dropdown-item" href="https://www.researchgate.net/profile/Mo_Christman" target="_blank">Mo Christman</a>
              <a class="dropdown-item" href="http://pearselab.com/" target="_blank">Michael Stemkobski</a>
	      <a class="dropdown-item" href="http://www.amandagallinat.com/" target="_blank">Amanda Gallinat</a>
	      <a class="dropdown-item" href="http://pearselab.com/people" target="_blank">Katie Weglarz</a>
	      <a class="dropdown-item" href="http://pearselab.com/" target="_blank">Will Pearse</a>
            </div>
	  </li>
	</ul>
      </div>
    </nav>

    <div class="row mt-5 ml-5">
      <div class="col-sm-6">
	<canvas width="500" height="550"></canvas></div>
      <div class="col-sm-6"><div class="card-body">
	  <h5 class="card-title" id="choice-text-title">You should never even see me</h5>
	  <p class="card-text" id="choice-text-block"> You should never even see me
	  </p>
	</div>
      </div>
      
    
    <div class="row">

<!-- Card that holds options --> 
<div class="card col-sm-6 bg-secondary">
  <div class="card-body">
    <h5 class="card-title">Time to make a choice...</h5>
    <p class="card-text" id="choice-text-short">You should never even see me.</p></p>
<a href="#" class="card-link"><button onclick="master_selection(0)" id="choice_one_button">Option 1</button></a>
<a href="#" class="card-link"><button onclick="master_selection(0)" id="choice_two_button">Option 2</button></a>
</div>
</div>


<!-- Card that holds further reading -->  
<div class="card col-sm-6 bg-secondary">
  <div class="card-body">
    <h5 class="card-title">For some further reading</h5>
    <p class="card-text">Some popular science articles about the issue and some articlesfrom the literature.</p>
    <a href="#" class="card-link" id="reference-1">Article in Popular Science</a>
    <a href="#" class="card-link" id="reference-2">Article from Scientific Literature</a>
  </div>
</div>
</div>
</div>
</div>
</main><!-- /.container -->


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="https://getbootstrap.com/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
  <script src="./js/display.js"></script>
  <script src="./js/state.js"></script>
  <script src="./js/text.js"></script>
  <script src="./js/rainbowvis.js"></script>
  <script src="./js/textures.js"></script>
  <script>
    var curr_choice = 0;
    state = new State(0, 0, 0, 0);
    drawEverything(state.current_state())
    document.getElementById("choice-text-block").innerHTML = data[0].summary;
    document.getElementById("choice-text-title").innerHTML = data[0].title;
    document.getElementById("choice-text-short").innerHTML = data[0].choice[2].text;
    document.getElementById("choice_one_button").innerHTML = data[0].choice[0].short;
    document.getElementById("choice_two_button").innerHTML = data[0].choice[1].short;
    document.getElementById("reference-1").href = data[0].pop_sci.ref
    document.getElementById("reference-2").href = data[0].literature.ref
    document.getElementById("reference-1").innerHTML = data[0].pop_sci.reftext
    document.getElementById("reference-2").innerHTML = data[0].literature.reftext
  </script>
</body>

</html>
